<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flipboard.bottomsheet.BottomSheetLayout
            android:id="@+id/bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/id_order_top_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/top_back_view" />

                        <include layout="@layout/order_top_shop_info_layout" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ListView
                            android:id="@+id/id_left_listview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:divider="@null"
                            android:dividerHeight="0dp"
                            android:scrollbars="none" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#DDDDDD" />

                        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
                            android:id="@+id/id_stick_listview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@color/white"
                            android:scrollbars="none" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </com.flipboard.bottomsheet.BottomSheetLayout>

        <include
            android:id="@+id/id_show_food_bottom_view"
            layout="@layout/order_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" />
    </FrameLayout>
</RelativeLayout>